# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Sysbook
	Version		2.0
	Description	Zulu books package from 095 Distro converted
	Description to 097 by Yukiko.

	Creator		POL Distro Team
	C_Email		poldistro@polserver.com

	Maintainer	POL Distro Team
	M_Email		poldistro@polserver.com

	#Script		cmdlevel	path

	TextCmd		developer	:sysbook:commands/developer/spawnshelfdatawipe
	TextCmd		admin		:sysbook:commands/admin/addsysbook
	TextCmd		admin		:sysbook:commands/admin/shelffix
	TextCmd		admin		:sysbook:commands/admin/reinitsysbookdata
	TextCmd		admin		:sysbook:commands/admin/shelfclear
	TextCmd		gm			:sysbook:commands/gm/createlibrary
	TextCmd		gm			:sysbook:commands/gm/findbook
	TextCmd		gm			:sysbook:commands/gm/newspawnshelf
	TextCmd		seer		:sysbook:commands/seer/bookro
	TextCmd		seer		:sysbook:commands/seer/setbook
	TextCmd		seer		:sysbook:commands/seer/titletoname

}
