Enabled			1
Name			boat
Version			2.0

CoreRequired	98

Creator		POL Distro Team
Email		distro@polserver.com.com

Maintainer	POL Distro Team
Email		distro@polserver.com

#conflicts	none that I know of
