#
# $Id: itemdesc.cfg 754 2006-08-25 07:33:14Z austinheilman $
#

Item 0xFBB
{
	//Main Stuff
	Name		tongs
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Item 0xFBC
{
	//Main Stuff
	Name		tongs2
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Weapon 0x13E3
{
	//Main Stuff
	Name		smithhammer
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xB
	Damage		1d3
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript

	//Custom Values
	default	1
}

Weapon 0x13E4
{
	//Main Stuff
	Name		smithhammer2
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xb
	Damage		6d3
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript

	//Custom Values
	default	1
}

Weapon 0xFB4
{
	//Main Stuff
	Name		sledgehammer
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
}

Weapon 0xFB5
{
	//Main Stuff
	Name		sledgehammer2
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
}

Item 0x16309
{
	//Main Stuff
	Name		IronIngot
	Desc		iron ingot
	Graphic		0x1BF2
	Color		0
	Weight		1/10
	VendorBuysFor	4
	VendorSellsFor	8
}

Item 0x1630A
{
	//Main Stuff
	Name		DullCopperIngot
	Desc		dull copper ingot
	Graphic		0x1BF2
	Color		0x415
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630B
{
	//Main Stuff
	Name		shadowIngot
	Desc		shadow ingot
	Graphic		0x1BF2
	Color		0x455
	Weight		1/10
	VendorBuysFor	16
}

Item 0x1630C
{
	//Main Stuff
	Name		CopperIngot
	Desc		copper ingot
	Graphic		0x1BF2
	Color		0x45E
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630D
{
	//Main Stuff
	Name		BronzeIngot
	Desc		bronze ingot
	Graphic		0x1BF2
	Color		0x6B2
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630E
{
	//Main Stuff
	Name		goldenIngot
	Desc		golden ingot
	Graphic		0x1BF2
	Color		0x8A6
	Weight		1/10
	VendorBuysFor	4
}

Item 0x1630F
{
	//Main Stuff
	Name		AgapiteIngot
	Desc		agapite ingot
	Graphic		0x1BF2
	Color		0x3EA
	Weight		1/10
	VendorBuysFor	3
}

Item 0x16310
{
	//Main Stuff
	Name		VeriteIngot
	Desc		verite ingot
	Graphic		0x1BF2
	Color		0x89F
	Weight		1/10
	VendorBuysFor	8
}

Item 0x16311
{
	//Main Stuff
	Name		ValoriteIngot
	Desc		Valorite ingot
	Graphic		0x1BF2
	Color		0x539
	Weight		1/10
	VendorBuysFor	7
}

Item 0x16313
{
    //Main Stuff
    Name			SilverIngot
    Desc			Silver ingot
    Graphic			0x1BF2
    Color			0x0482
    Weight			1/10
    VendorBuysFor	7
}
