##########################################################################
# Format for alchemy.cfg:
#
#	Element 0xDCOE		<- Objtype of the item
#	{
#		Name			refresh potion	<-	Name of the item
#		material		100         <- Material Amount Required
#		material2        40          <- Second Material Amount Required
#		material2obj	metal       <- Type of second material used to craft this (cloth/metal)
#		skill			0.0				<-	Skill Required of Carpentry to make xx.x formated
#		difficulty		1.0				<-	Difficulty of creating this item xx.x formated
#		parts			0x0 0x0 3 1		<-	list of Objtypes of parts for an assemble item
#											<objtype> <objtype> <amount> <amount>
#
#		type			reagent			<-	Type of material used to craft this
#		assemble		1				<-	Used in tinker/carpentry for items marked
#		CraftNear		0x0				<-	List of item types the player must be
#											near to make the item. (nothing, mill, fire, oven)
#
#		tooltip							<-	Info to be displayed in crafting gump, Example: You must be near a flour mill
#		exceptional		0				<-	0/1 Flag. 1 = Can be exceptional
#		mark			0				<-	0/1 Flag. 1 = Can retain maker's mark
#		retain			0				<-	0/1 Flag. 1 = Can retain color of ore used
#	}										as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################
//Ingredients
Element 0x1045
{
	Name			Sack of Flour
	Difficulty		0.0
	#				wheat
	Parts			0x1ebd	4
	assemble		1
	CraftNear		mill
	Tooltip			* You must be near a flour mill
}

Element 0x103D
{
	Name			Dough
	Difficulty		5.0
	#				flour	p_water
	Parts			0x1045	0x1F9D	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x30108
{
	Name			Sweet Dough
	Difficulty		10.0
	#				dough		honey
	Parts			0x103D		0x09ec	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x30104
{
	Name			Cake Batter
	Difficulty		5.0
	#				sw_dough	flour
	Parts			0x30108		0x1045	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x103F
{
	Name			Cookie Dough
	Difficulty		5.0
	#				sw_dough	honey
	Parts			0x30108		0x09ec	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x30105
{
	Name			Cocoa Butter
	Difficulty		5.0
	#				Cocoa Pulp
	Parts			0x30120		1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near an open fire
}

Element 0x30106
{
	Name			Cocoa Liquor
	Difficulty		9.8
	#				Cocoa Pulp	Pewter Bowl
	Parts			0x30120		0x15FD	1	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near an open fire
}

Element 0x30107
{
	Name			Wheat Whort
	Difficulty		18.9
	#				flour	pwater	bottle
	Parts			0x1045	0x1F9D	0xF0E	1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

// Preparations
Element 0x3011C
{
	Name			Unbaked Quiche
	Difficulty		8.7
	#				Dough	Egg
	Parts			0x103D	0x41BD	1	3
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x30119
{
	Name			Unbaked Meat Pie
	Difficulty		14.0
	#				dough	raw rib
	Parts			0x103D	0x09f1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x3011D
{
	Name			Uncooked Sausage Pizza
	Difficulty		23.1
	#				dough	wcheese	sausage
	Parts			0x103D	0x097E	0x09C0	1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x1083
{
	Name			Uncooked Cheese Pizza
	Difficulty		20.4
	#				dough	wcheese
	Parts			0x103D	0x097E	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x30118
{
	Name			Unbaked Fruit Pie
	Difficulty		20.0
	#				dough	pear
	Parts			0x103D	0x172d	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x3011A
{
	Name			Unbaked Peach Cobbler
	Difficulty		24.6
	Parts			0x103D	0x172C	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x30103
{
	Name			Unbaked Apple Pie
	Difficulty		30.8
	Parts			0x103D	0x9d0	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x3011B
{
	Name			Unbaked Pumpkin Pie
	Difficulty		34.7
	Parts			0x103d	0xC6A	1	1
	assemble		1
	CraftNear		nothing
	Tooltip        
}

Element 0x284C
{
	Name			Green Tea
	Difficulty		80.0
	#				p_water	GrnTea	woodenbowl
	Parts			0x1F9D	0x284B	0x15F8	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to makw green tea.
}

Element 0x24EB
{
	Name			Wasabi Clumps
	Difficulty		70.0
	#				p_water	BowlPeas	
	Parts			0x1F9D	0x15FC	1	3
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Wasabi anywhere.
}

Element 0x283E
{
	Name			Sushi Rolls
	Difficulty		90.0
	#				raw fish steaks
	Parts			0x097A	10
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Sushi anywhere.
}

Element 0x2840
{
	Name			Sushi Platter
	Difficulty		90.0
	#				p_water	raw_fish_steaks
	Parts			0x1F9D	0x097A	1	10
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Sushi anywhere.
}

Element 0x1016A
{
	Name           Savage Kin Paint
	Difficulty     55.0
	Parts	       
	assemble		1
	CraftNear         
	Tooltip        
}

Element 0x2809
{
	Name			Egg Bomb
	Difficulty		90.0
	#				flour	egg
	Parts			0x1045	0x41BD	1	2
	assemble		1
	CraftNear		nothing
	Tooltip			You can make an egg bomb anywhere.
}

Element 0x2FD6
{
	Name			Parrot Wafer
	Difficulty		37.5
	#				dough	honey	raw_fish_steaks
	Parts			0x1F9D	0x09ec	0x097A	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make a parrot wafer anywhere.
}

Element 0x1887c
{
	Name			Wood Pulp
	Difficulty		60.0
	#				p_water	kindling
	Parts			0x1F9D	0x0de1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make wood pulp anywhere.
}

Element 0x3011F
{
	Name			Charcoal
	Difficulty		2.0
	Type			wood
	Material		1
	CraftNear		oven
	Tooltip			You must be near an oven to make charcoal
}

//Baking
Element 0x103b
{
	Name			Bread Loaf
	Difficulty		20.0
	#				dough
	Parts			0x103D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake bread.
}

Element 0x098C
{
	Name			Long Bread
	Difficulty		30.0
	#				dough
	Parts			0x103D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake bread.
}

Element 0x160B
{
	Name			Pan of Cookies
	Difficulty		45.0
	#				cookie_dough
	Parts			0x103F	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake cookies.
}

Element 0x09E9
{
	Name			Cake
	Difficulty		40.3
	#				cake_batter
	Parts			0x30104	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a cake.
}

Element 0x4BA3
{
	Name			Three Tiered Cake
	Difficulty		60.0
	Parts			0x30104	3
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven.
}

Element 0x09EB
{
	Name			Muffins
	Difficulty		28.0
	#				sw_dough
	Parts			0x30108	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake muffins.
}

Element 0x10177
{
	Name			Baked Quiche
	Difficulty		10.0
	Parts			0x3011C	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake quiche.
}

Element 0x10175
{
	Name			Baked Meat Pie
	Difficulty		17.9
	Parts			0x30119	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake a meat pie.
}

Element 0x1016E
{
	Name			Sausage Pizza
	Difficulty		25.0
	Parts			0x3011D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake pizza.
}

Element 0x10172
{
	Name			Baked Fruit Pie
	Difficulty		23.3
	Parts			0x30118	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake a pie.
}

Element 0x10172
{
	Name			Baked Peach Cobbler
	Difficulty		27.6
	Parts			0x3011A	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake a pie.
}

Element 0x10170
{
	Name			Baked Apple Pie
	Difficulty		32.4
	Parts			0x30103	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake a pie.
}

Element 0x10176
{
	Name			Baked Pumpkin Pie
	Difficulty		35.0
	Parts			0x3011B	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to bake a pie.
}

Element 0x284D
{
	Name			Miso Soup
	Difficulty		60.0
	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to Miso soup.
}

Element 0x284E
{
	Name			White Miso Soup
	Difficulty		60.0
	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to Miso soup.
}

Element 0x284F
{
	Name			Red Miso Soup
	Difficulty		60.0
	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to Miso soup.
}

Element 0x2850
{
	Name			Awase Miso Ssoup
	Difficulty		60.0
	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be made near an oven to Miso soup.
}
# need graphic
#Element 
#{
#	Name			Gingerbread Cookie
#	Difficulty		35.0
#	Parts			
#	assemble		1
#	CraftNear		oven
#	Tooltip			You must be made near an oven to bake cookies.
#}

//Barbecue
Element 0x09B8
{
	Name			Cooked Bird
	Difficulty		5.0
	Parts			0x09B9	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to cook that.
}

Element 0x1608
{
	Name			Chicken Leg
	Difficulty		10.0
	Parts			0x01607	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to cook that.
}

Element 0x097B
{
	Name			Fish Steak
	Difficulty		15.0
	Parts			0x097A	1
	assemble		1
	CraftNear		
	Tooltip			
}

Element 0x09B6
{
	Name			Fried Eggs
	Difficulty		20.0
	Parts			0x41BD	2
	assemble		1
	CraftNear		
	Tooltip			
}

Element 0x160A
{
	Name			Leg of Lamb
	Difficulty		25.0
	Parts			0x1609	1
	assemble		1
	CraftNear		
	Tooltip			
}

Element 0x09F2
{
	Name			Cut of Ribs
	Difficulty		30.0
	Parts			0x09f1	1
	assemble		1
	CraftNear		
	Tooltip			
}


Element 0x2DBA
{
	Name			Bowl of Rotworm Stew
	Difficulty		0.0
	Parts			0x2DB9	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to make this.
}

//Element 
//{
//Name           Blackrock Stew
//Difficulty     30.0
//Parts	       
//	assemble		1
//CraftNear         
//Tooltip        
//}

//Enchanted 
Element 0x2FD8
{
	Name			Enchanted Apple
	Difficulty		60.0
	#				Apple	g_heal
	Parts			0x09D0	0x1DC03	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x2FD7
{
	Name			Grapes of Wrath
	Difficulty		95.0
	#				g_str	grapes
	Parts			0x1DC12	0x09D1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			
}

Element 0x2D4F
{
	Name			Fruit Bowl
	Difficulty		55.0
	#				pear	apple	banana
	Parts			0x172D	0x09D0	0x171F	3	3	3
	assemble		1
	CraftNear		nothing
	Tooltip			
}

# Chocolatiering
#Element 
#{
#	Name			Sweet Cocoa Butter
#	Difficulty		15.0
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			Dark Chocolate
#	Difficulty		15.0
#	Parts	       
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			Milk Chocolate
#	Difficulty		32.5
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			White Chocolate
#	Difficulty		52.5
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			Dark Chocolate Nutcracker
#	Difficulty		15.0
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			Milk Chocolate Nutcracker
#	Difficulty		32.5
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}
#
#Element 
#{
#	Name			White Chocolate Nutcracker
#	Difficulty		52.5
#	Parts			
#	assemble		1
#	CraftNear		
#	Tooltip			
#}

//Magical Fish Pies
Element 0x1017E
{
	Name			Great Barracuda Pie
	Difficulty		60.0
	#				dough	Fsh_stk	zooshi	mento
	Parts			0x103D	0x3010B	0x26B7	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1017F
{
	Name			Giant Koi Pie
	Difficulty		62.0
	#				dough	Fsh_stk	b_peas	mento
	Parts			0x103D	0x3010C	0x1601	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10180
{
	Name			Fire Fish Pie
	Difficulty		64.0
	#				dough	Fsh_stk	carrot	sam_sec
	Parts			0x103D	0x3010D	0x0C78	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10181
{
	Name			Stone Crab Pie
	Difficulty		66.0
	#				dough	Crb_mt	cabbage	sam_sec
	Parts			0x103D	0x30126	0x0C7B	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10182
{
	Name			Blue Lobster Pie
	Difficulty		68.0
	#				dough	Lbst_mt	trb_bry	sam_sec
	Parts			0x103D	0x30127	0x30150	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10183
{
	Name			Reaper Fish Pie
	Difficulty		70.0
	#				dough	Fsh_stk	pmpkin	sam_sec
	Parts			0x103D	0x3010E	0x0C6C	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10184
{
	Name			Crystal Fish Pie
	Difficulty		72.0
	#				dough	Fsh_stk	apple	sam_sec
	Parts			0x103D	0x3010F	0x09D0	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10185
{
	Name			Bullfish Pie
	Difficulty		74.0
	#				dough	Fsh_stk	squash	mento
	Parts			0x103D	0x30110	0x0C72	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10186
{
	Name			Summer Dragonfish Pie
	Difficulty		76.0
	#				dough	Fsh_stk	onion	mento
	Parts			0x103D	0x30111	0x0C6D	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10187
{
	Name			Fairy Salmon Pie
	Difficulty		78.0
	#				dough	Fsh_stk	corn	d_trfl
	Parts			0x103D	0x30112	0x0C82	0x0D18	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10188
{
	Name			Lava Fish Pie
	Difficulty		80.0
	#				dough	Fsh_stk	w_chse	d_trfl
	Parts			0x103D	0x30113	0x097E	0x0D18	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10189
{
	Name			Autumn Dragonfish Pie
	Difficulty		82.0
	#				dough	Fsh_stk	pear	mento
	Parts			0x103D	0x30114	0x172D	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018A
{
	Name			Spider Crab Pie
	Difficulty		84.0
	#				dough	Crb_mt	lettuc	mento
	Parts			0x103D	0x30125	0x0c70	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018B
{
	Name			Yellowtail Barracuda Pie
	Difficulty		86.0
	#				dough	Fsh_stk	b_wine	mento
	Parts			0x103D	0x30115	0x09C7	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018C
{
	Name			Holy Mackeral Pie
	Difficulty		88.0
	#				dough	Fsh_stk	honey	mento
	Parts			0x103D	0x30116	0x09EC	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018D
{
	Name			Unicorn Fish Pie
	Difficulty		90.0
	#				dough	Fsh_stk	f_gingr	mento
	Parts			0x103D	0x30117	0x2BE3	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

