##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill         blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID       7       <- SkillID of the skill listed in Skill.
#      Group         Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Cooking Selection Menu</center>
	Skill	Cooking
	SkillID	Cooking

	Group   Preparations
	Group   Baked Food
	Group   Baked Desserts
#	Group   Drink
	Group   Fish
	Group   Meat
	Group	Miscellaneous
#	Group	Enchanted
}

Craftitem Preparations
{
	//Sub Selections
	Item	FlourSack
	Item	DoughBall
	Item	SweetDoughBall
	Item	CookieDough
	Item	CakeBatter
	Item	unbakedQuiche
	Item	uncookedcheesepizza
	Item	uncookedsausagepizza
	Item	UnbakedMeatPie
	Item	unbakedApplepie
	Item	unbakedfruitpie
	Item	unbakedPeachCobbler
	Item	unbakedpumpkinPie
}

Craftitem Baked Food
{
	//Sub Selections
	Item	bread
	Item	longbread
	Item	Quiche
	Item	cheesepizza
	Item	pizza
	Item	sausagepizza
	Item	MeatPie
}

Craftitem Baked Desserts
{
	//Sub Selections
	Item	Applepie
	Item	cake
	Item	threetieredcake
	Item	triplemuffins
#	Item	doublemuffins
#	Item	triplemuffins
	Item	fruitpie
#	Item	keylimepie
#	Item	lemoncake
#	Item	lemontarts
#	Item	limecake
#	Item	pancakes
	Item	PeachCobbler
	Item	pumpkinPie
}

#Craftitem Drink
#{
#	//Sub Selections
#	Item    Bottleofale
#	Item	Bottleofliquor
#	Item	Bottleofwine
#	Item	glassofcider
#	Item	glassofliquor
#	Item	glassofwine
#	Item	mugofale
#	Item	pitcherofale
#	Item	pitcherofcider
#	Item	pitcherofliquor
#	Item	pitcherofmilk
#	Item	pitcherofwater
#	Item	pitcherofwine
#}

Craftitem Fish
{
	//Sub Selections
	Item	CookedFishSteak
	Item	SushiPlatter
	Item	SushiRolls
}

Craftitem Meat
{
	//Sub Selections
	Item	chickenleg
	Item	CookedBird
	Item	cookedlegoflamb
	Item	CookedRib
	Item	friedeggs
}

Craftitem Miscellaneous
{
	Item	WheatWort
#	Item	FishOilFlask
	Item	SavageKinPaint
	Item	ParrotWafer
#	Item	PlantPigment
#	Item	NaturalDye
#	Item	ColorFixative
	Item	WoodPulp
	Item	Charcoal
}
# Some of the following need the special modifiers such as increased damage.
#Craftitem Enchanted
#{
#	Item	FoodDecorationTool
#	Item	EnchantedApple
#	Item	GrapesofWrath
#	Item	FruitBowl
#}



