# $Id: itemdesc.cfg 1019 2007-03-09 16:23:43Z tekproxy $
#
#

Item    0x16300
{
    Name            IronOre
    Script          smelting
    Graphic         0x19B9
    Color           0x0
    Desc            iron ore%
    Weight          1
}
Item    0x16301
{
    Name            DullCopperOre
    Script          smelting
    Graphic         0x19B9
    Color           0x415
    Desc            dull copper ore%
    Weight          1
}

Item    0x16302
{
    Name            ShadowOre
    Script          smelting
    Graphic         0x19B9
    Color           0x455
    Desc            shadow ore%
    Weight          1
}

Item    0x16303
{
    Name            CopperOre
    Script          smelting
    Graphic         0x19B9
    Color           0x45e
    Desc            copper ore%
    Weight          1
}

Item    0x16304
{
    Name            BronzeOre
    Script          smelting
    Graphic         0x19B9
    Color           0x6b2
    Desc            bronze ore%
    Weight          1
}

Item    0x16305
{
    Name            GoldenOre
    Script          smelting
    Graphic         0x19B9
    Color           0x8a6
    Desc            golden ore%
    Weight          1
}

Item    0x16306
{
    Name            AgapiteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x3ea
    Desc            agapite ore%
    Weight          1
}

Item    0x16307
{
    Name            VeriteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x89f
    Desc            verite ore
    Weight          1
}

Item    0x16308
{
    Name            ValoriteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x539
    Desc            valorite ore%
    Weight          1
}

Item 0x2EF01
{
	Name		OreVein
	Desc		ore vein
	Graphic		0x1F1D
	Color		0x12F

	Movable		0
	Invisible	1

	Script		oreVein/use
	DestroyScript	oreVein/onDestroy
	MethodScript	oreVein/method
}