# $Id: itemdesc.cfg 1019 2007-03-09 16:23:43Z tekproxy $
#
#

Item    0x16300
{
    Name            IronOre
	Desc            iron ore
	Script          ore/use
    Graphic         0x19B9
    Color           0x0
    Weight          1
}
Item    0x16301
{
    Name            DullCopperOre
    Desc            dull copper ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x415
    Weight          1
	
	// Resistances for armour
	PhysicalResist	10
}

Item    0x16302
{
    Name            ShadowOre
    Desc            shadow ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x455
    Weight          1
	
	// Resistances for armour
	PhysicalResist	3
	FireResist		2
	EnergyResist	7
	
	// Damages for weapons
	ColdDamage		20
}

Item    0x16303
{
    Name            CopperOre
    Desc            copper ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x45e
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		2
	PoisonResist	7
	EnergyResist	2
	
	// Damages for weapons
	EnergyDamage	20
}

Item    0x16304
{
    Name            BronzeOre
    Desc            bronze ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x6b2
    Weight          1
	
	// Resistances for armour
	PhysicalResist	3
	ColdResist		7
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	FireDamage		40
}

Item    0x16305
{
    Name            GoldenOre
    Desc            golden ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x8a6
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		2
	ColdResist		3
	EnergyResist	3
	Luck			40
}

Item    0x16306
{
    Name            AgapiteOre
    Desc            agapite ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x3ea
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		7
	ColdResist		2
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	ColdDamage		30
	EnergyDamage	20
}

Item    0x16307
{
    Name            VeriteOre
    Desc            verite ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x89f
    Weight          1
	
	// Resistances for armour
	PhysicalResist	4
	FireResist		4
	ColdResist		3
	PoisonResist	4
	EnergyResist	1
	
	// Damages for weapons
	ColdDamage		30
	PoisonDamage	40
}

Item    0x16308
{
    Name            ValoriteOre
    Desc            valorite ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x539
    Weight          1
	
	// Resistances for armour
	PhysicalResist	5
	ColdResist		4
	PoisonResist	4
	EnergyResist	4
	
	// Damages for weapons
	FireDamage		10
	ColdDamage		20
	PoisonDamage	10
	EnergyDamage	20
	EnergyDamage	20
}

Item    0x16312
{
    Name            SilverOre
    Desc            silver ore
    Script          ore/use
    Graphic         0x19B9
    Color           0x0482
    Weight          1
}	

Item 0x2EF01
{
	Name			OreVein
	Desc			ore vein
	Graphic			0x1F1D
	Color			0x12F

	Movable			0
	Invisible		1

	Script			oreVein/use
	DestroyScript	oreVein/onDestroy
	MethodScript	oreVein/method
}

##########################################
# To be added:
# Bronze Cauldron of Transmutation - converts 3 ingots of Bronze to 1 ingot of Golden - 7,500 charges. Deeded item. Cannot be redeeded.
# Golden Cauldron of Transmutation - converts 3 ingots of Golden to 1 ingot of Agapite - 5,000 charges. Deeded item. Cannot be redeeded.
# Agapite Cauldron of Transmutation - converts 3 ingots of Agapite to 1 ingot of Verite - 3,000 charges. Deeded item. Cannot be redeeded.
# Verit Cauldron of Transmutation - converts 3 ingots of Verite to 1 ingot of Valerite - 2,000 charges. Deeded item. Cannot be redeeded.